# frameworks

./: .gitignore  pom.xml
beans/: pom.xml
beans/src/main/java/edu/nf/beans/: BeanDefinition.java  BeanFactory.java  InjectHandler.java  InjectHandlerInvoker.java
beans/src/main/java/edu/nf/beans/annotations/: Component.java  Inject.java  Scope.java
beans/src/main/java/edu/nf/beans/handler/: FieldInjectHandler.java  MethodInjectHandler.java
beans/src/main/java/edu/nf/beans/utils/: BeanNameUtil.java  ScanUtil.java
beans/src/test/java/edu/demo/: Tools.java  Worker.java
beans/src/test/java/edu/demo/controller/: UserController.java
beans/src/test/java/edu/demo/dao/: UserDao.java
beans/src/test/java/edu/demo/dao/impl/: UserDaoImpl.java
beans/src/test/java/edu/demo/service/: UserService.java
beans/src/test/java/edu/demo/service/impl/: UserServiceImpl.java
beans/src/test/java/edu/test/: BeanFactoryTest.java  UserControllerTest.java
dbutil/: pom.xml
dbutil/src/main/java/edu/nf/: BeanUtil.java  CloseResourcesException.java  Column.java  ColumnUtil.java  ResultSetHandler.java  RowProcessor.java  SQLExecutor.java  SQLExecutorException.java  TransactionException.java
dbutil/src/main/java/edu/nf/handler/: AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  MapHandler.java  MapListHandler.java
webmvc/: pom.xml
webmvc/src/main/java/edu/nf/web/: ActionContext.java  ActionDefinition.java  ActionMapper.java  DispatcherServlet.java  FrameworkServlet.java  HandlerFactory.java  HandlerInvoker.java  HandlerMapping.java  ParamsConvertHandler.java  ViewResult.java
webmvc/src/main/java/edu/nf/web/annotation/: RequestMapping.java
webmvc/src/main/java/edu/nf/web/convert/: ConvertHandlerChain.java
webmvc/src/main/java/edu/nf/web/convert/handler/: BasicTypeConvertHandler.java  BeanConvertHandler.java  ServletApiConvertHandler.java
webmvc/src/main/java/edu/nf/web/factory/: WebAppHandlerFactory.java
webmvc/src/main/java/edu/nf/web/map/: ApplicationMap.java  RequestMap.java  SessionMap.java
webmvc/src/main/java/edu/nf/web/utils/: ActionDefinitionUtil.java  JsonUtil.java  ScanUtil.java  UrlPatternUtil.java
webmvc/src/main/java/edu/nf/web/view/: DefaultViewResult.java  ForwardView.java  JsonView.java  RedirectView.java
webplugin/: pom.xml
webplugin/src/main/java/edu/nf/plugin/: ContainerHandlerFactory.java  ContextLoaderListener.java
webplugin/src/main/java/edu/nf/plugin/utils/: BeanNameUtil.java
